<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Prototype</title>
	<meta name="description" content="Prototype" />
	<meta name="keywords" content="Prototype" />
	<meta html-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
</head>
<style>
#main_container
	{
		margine-left: auto;
		margine-right: auto;
		width: 100%;
		hight: 100%;
		text-align: center;
		background-color: yellow;
	}
#right_container
{
		margine-left: auto;
		margine-right: auto;
		text-align: center;
		width: 75%;
		hight:100%;
		float: left;
		background: blue;
}
#left_container
{
		margine-left: auto;
		margine-right: auto;
		text-align: center;
		width: 25%;
		hight:100%;
		float: left;
		background: red;
}
#logo
{
		margine-left: auto;
		margine-right: auto;
		width: 100%;
		hight: 100%;
		text-align: center;
		background-color: green;
}
#mini_content_1
{
		margine-left: 50%;
		margine-right: 50%;
		width: 100%;
		hight: 100%;
		background-color: grey;
}

</style>
<body>
	<div id="main_container">
		<div id="left_container">
		<div id="logo">
		</br>
		</div>
		<div id="mini_content_1">
		</br>
		</div>
		</div>
		<div id="right_container">
		</br>
		</div>
	</div>
</body>
</html>
